# SkillTracker

./: .gitignore  pom.xml
frontend/: package-lock.json
frontend/src/: App.css  App.js
src/main/java/com/skills/: SkillTrackerApplication.java
src/main/java/com/skills/controller/: HomeController.java  SkillController.java
src/main/java/com/skills/entity/: Skill.java
src/main/java/com/skills/service/: SkillService.java
src/main/resources/: application.properties
src/test/java/com/playwright/: SkillsUITest.java
src/test/java/com/skills/karate/: SkillsApiTest.java
src/test/resources/karate/: skills.feature
